description "BroccoliCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BROCCOLICOIND_BIN="/usr/bin/broccolicoind"
env BROCCOLICOIND_USER="broccolicoin"
env BROCCOLICOIND_GROUP="broccolicoin"
env BROCCOLICOIND_PIDDIR="/var/run/broccolicoind"
# upstart can't handle variables constructed with other variables
env BROCCOLICOIND_PIDFILE="/var/run/broccolicoind/broccolicoind.pid"
env BROCCOLICOIND_CONFIGFILE="/etc/broccolicoin/broccolicoin.conf"
env BROCCOLICOIND_DATADIR="/var/lib/broccolicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # broccolicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BROCCOLICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run broccolicoind."
        echo "The setting must appear in $BROCCOLICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BroccoliCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BROCCOLICOIND_PIDDIR"
    chmod 0755 "$BROCCOLICOIND_PIDDIR"
    chown $BROCCOLICOIND_USER:$BROCCOLICOIND_GROUP "$BROCCOLICOIND_PIDDIR"
    chown $BROCCOLICOIND_USER:$BROCCOLICOIND_GROUP "$BROCCOLICOIND_CONFIGFILE"
    chmod 0660 "$BROCCOLICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BROCCOLICOIND_PIDFILE" \
    --chuid $BROCCOLICOIND_USER:$BROCCOLICOIND_GROUP \
    --exec "$BROCCOLICOIND_BIN" \
    -- \
    -pid="$BROCCOLICOIND_PIDFILE" \
    -conf="$BROCCOLICOIND_CONFIGFILE" \
    -datadir="$BROCCOLICOIND_DATADIR" \
    -disablewallet \
    -daemon

