[Unit]
Description=BroccoliCoin's distributed currency daemon
After=network.target

[Service]
User=broccolicoin
Group=broccolicoin

Type=forking
PIDFile=/var/lib/broccolicoind/broccolicoind.pid
ExecStart=/usr/bin/broccolicoind -daemon -pid=/var/lib/broccolicoind/broccolicoind.pid \
-conf=/etc/broccolicoin/broccolicoin.conf -datadir=/var/lib/broccolicoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
