#!/bin/bash
#
#  broccolicoind The broccolicoin core server.
#
#
# chkconfig: 345 80 20
# description: broccolicoind
# processname: broccolicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/broccolicoind, see below
if [ -f /etc/sysconfig/broccolicoind ]; then
        . /etc/sysconfig/broccolicoind
fi

RETVAL=0

prog=broccolicoind
# you can override the lockfile via BROCCOLICOIND_LOCKFILE in /etc/sysconfig/broccolicoind
lockfile=${BROCCOLICOIND_LOCKFILE-/var/lock/subsys/broccolicoind}

# broccolicoind defaults to /usr/bin/broccolicoind, override with BROCCOLICOIND_BIN
broccolicoind=${BROCCOLICOIND_BIN-/usr/bin/broccolicoind}

# broccolicoind opts default to -disablewallet, override with BROCCOLICOIND_OPTS
broccolicoind_opts=${BROCCOLICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $broccolicoind $broccolicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
