#!/bin/bash
#
#  czsdoged The czsdoge core server.
#
#
# chkconfig: 345 80 20
# description: czsdoged
# processname: czsdoged
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/czsdoged, see below
if [ -f /etc/sysconfig/czsdoged ]; then
        . /etc/sysconfig/czsdoged
fi

RETVAL=0

prog=czsdoged
# you can override the lockfile via CZSDOGED_LOCKFILE in /etc/sysconfig/czsdoged
lockfile=${CZSDOGED_LOCKFILE-/var/lock/subsys/czsdoged}

# czsdoged defaults to /usr/bin/czsdoged, override with CZSDOGED_BIN
czsdoged=${CZSDOGED_BIN-/usr/bin/czsdoged}

# czsdoged opts default to -disablewallet, override with CZSDOGED_OPTS
czsdoged_opts=${CZSDOGED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $czsdoged $czsdoged_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
