# /etc/conf.d/czsdoged: config file for /etc/init.d/czsdoged

# Config file location
#CZSDOGED_CONFIGFILE="/etc/czsdoge/czsdoge.conf"

# What directory to write pidfile to?  (created and owned by $CZSDOGED_USER)
#CZSDOGED_PIDDIR="/var/run/czsdoged"

# What filename to give the pidfile
#CZSDOGED_PIDFILE="${CZSDOGED_PIDDIR}/czsdoged.pid"

# Where to write czsdoged data (be mindful that the blockchain is large)
#CZSDOGED_DATADIR="/var/lib/czsdoged"

# User and group to own czsdoged process
#CZSDOGED_USER="czsdoge"
#CZSDOGED_GROUP="czsdoge"

# Path to czsdoged executable
#CZSDOGED_BIN="/usr/bin/czsdoged"

# Nice value to run czsdoged under
#CZSDOGED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
CZSDOGED_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for czsdoged to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CZSDOGED_SIGTERM_TIMEOUT=60
