description "CZSDoge Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CZSDOGED_BIN="/usr/bin/czsdoged"
env CZSDOGED_USER="czsdoge"
env CZSDOGED_GROUP="czsdoge"
env CZSDOGED_PIDDIR="/var/run/czsdoged"
# upstart can't handle variables constructed with other variables
env CZSDOGED_PIDFILE="/var/run/czsdoged/czsdoged.pid"
env CZSDOGED_CONFIGFILE="/etc/czsdoge/czsdoge.conf"
env CZSDOGED_DATADIR="/var/lib/czsdoged"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # czsdoged will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CZSDOGED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run czsdoged."
        echo "The setting must appear in $CZSDOGED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"CZSDoge Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CZSDOGED_PIDDIR"
    chmod 0755 "$CZSDOGED_PIDDIR"
    chown $CZSDOGED_USER:$CZSDOGED_GROUP "$CZSDOGED_PIDDIR"
    chown $CZSDOGED_USER:$CZSDOGED_GROUP "$CZSDOGED_CONFIGFILE"
    chmod 0660 "$CZSDOGED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CZSDOGED_PIDFILE" \
    --chuid $CZSDOGED_USER:$CZSDOGED_GROUP \
    --exec "$CZSDOGED_BIN" \
    -- \
    -pid="$CZSDOGED_PIDFILE" \
    -conf="$CZSDOGED_CONFIGFILE" \
    -datadir="$CZSDOGED_DATADIR" \
    -disablewallet \
    -daemon

